# General

DEBUG=True
SECRET_KEY=your_secret_key

# Database

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# OAuth

OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret

# CORS

CORS_ORIGIN_WHITELIST=http://localhost:8000,http://localhost:8001

# Mail

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
